c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\ApplicationInsights.config
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\u201522215.dll.config
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\u201522215.dll
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\u201522215.pdb
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.DependencyCollector.dll
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.Web.dll
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.WindowsServer.dll
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.ApplicationInsights.dll
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.DependencyCollector.xml
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.Web.xml
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.AI.WindowsServer.xml
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\bin\Microsoft.ApplicationInsights.xml
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\obj\Debug\u201522215.dll
c:\users\saccaco\documents\visual studio 2015\Projects\u201522215\u201522215\obj\Debug\u201522215.pdb
